var dictionary = Object.entries({
  'AB': 'About',
  'ABT': 'About',
  'AFAIK': 'As far as I know',
  'AIDA': 'Attention, Interest, Desire, Action',
  'AMA': 'Ask Me Anything',
  'API': 'Application Programming Interface',
  'ASL': 'Age/Sex/Location',
  'AYFKMWTS': 'Are you f***ing kidding me with this s***',
  'b/c': 'Because',
  'B2B': 'Business-to-business',
  'B2C': 'Business-to-consumer',
  'B4': 'Before',
  'BAE': 'Before Anyone Else',
  'bc': 'Because',
  'BFF': 'Best Friends Forever',
  'BFN': 'Bye for now',
  'BGD': 'Background',
  'BH': 'Blockhead',
  'BR': 'Best regards',
  'BRB': 'Be right back',
  'BTAIM': 'Be that as it may',
  'BTW': 'By the way',
  'CC': 'Carbon copy',
  'CD9': 'Code 9, parents are around',
  'CHK': 'Check',
  'CMGR': 'Community manager',
  'CMS': 'Content Management System',
  'CPC': 'Cost per click',
  'CPM': 'Cost per thousand',
  'CR': 'Conversion rate',
  'CRM': 'Customer Relationship Management',
  'CSS': 'Cascading stylesheet',
  'CTA': 'Call-to-action',
  'CTR': 'Clickthrough rate',
  'CUL8R': 'See you later',
  'CX': 'Customer experience',
  'DAE': 'Does anyone else',
  'DAM': 'Don\'t annoy me',
  'DD': 'Dear daughter',
  'DF': 'Dear fiancé',
  'DFTBA': 'Don\'t forget to be awesome',
  'DM': 'Direct Message',
  'DS': 'Dear son',
  'DYK': 'Did you know, Do you know',
  'ELI5': 'Explain like I\'m 5 (years old)',
  'EM': 'Email',
  'EMA': 'Email address',
  'EML': 'Email',
  'ESP': 'Email service provider',
  'F2F': 'Face to face',
  'FaTH': 'First and Truest Husband',
  'FB': 'Facebook, F*** buddy',
  'FB': 'Facebook',
  'FBF': 'Flashback Friday',
  'FBO': 'Facebook official',
  'FF': 'Follow Friday',
  'FFS': 'For F***\'s Sake',
  'FML': 'F*** my life.',
  'FOMO': 'Fear of Missing Out',
  'FOTD': 'Find of the day',
  'FTF': 'Face to face',
  'FTFY': 'Fixed that for you',
  'FTW': 'For the win!',
  'FUBAR': 'F***ed up beyond all repair',
  'FUTAB': 'Feet up, take a break',
  'FWIW': 'For what it\'s worth.',
  'FYI': 'For your information',
  'G2G': 'Got to to',
  'GA': 'Google Analytics',
  'GG': 'Good game',
  'GMAFB': 'Give me a f***ing break',
  'Gr8': 'Great',
  'GTFOOH': 'Get the f*** out of here',
  'GTG': 'Got to go',
  'GTR': 'Got to run',
  'GTS': 'Guess the song',
  'HAGN': 'Have a good night',
  'HAND': 'Have a nice day',
  'HBD': 'Happy birthday',
  'HMB': 'Hit me back',
  'HMU': 'Hit me up',
  'HOTD': 'Headline of the day',
  'HT': 'Hat tip, Heard through',
  'HTH': 'Here to help / Happy to help',
  'IANAD': 'I am not a doctor',
  'IANAL': 'I am not a lawyer',
  'IC': 'I see',
  'ICYMI': 'In case you missed it',
  'IDC': 'I don\'t care',
  'IDGAF': 'I don\'t give a f***',
  'IDK': 'I don\'t know',
  'IG': 'Instagram',
  'IIRC': 'If I remember correctly',
  'IKR': 'I know, right',
  'ILY': 'I love you',
  'IMHO': 'In my humble opinion.',
  'IMO': 'In my opinion',
  'IRL': 'In real life',
  'ISP': 'Internet service provider',
  'IWSN': 'I want sex now',
  'JK': 'Just kidding',
  'JSYK': 'Just so you know',
  'JV': 'Joint venture',
  'KK': 'Kewl kewl / Ok',
  'KPI': 'Key Performance Indicator',
  'KYSO': 'Knock your socks off',
  'L8': 'Late',
  'LHH': 'Laugh hella hard (stronger version of LOL)',
  'LI': 'LinkedIn',
  'LMAO': 'Laughing my a** off',
  'LMK': 'Let me know',
  'LMS': 'Like my status',
  'LO': 'Little One (child)',
  'LOL': 'Laughing out loud',
  'LOLz': 'Laughing out loud (plural/sarcastic)',
  'MCM': 'Man crush Monday',
  'MIRL': 'Meet in real life',
  'MM': 'Music Monday',
  'MRJN': 'Marijuana',
  'MTFBWY': 'May the force be with you',
  'NBD': 'No big deal',
  'NCT': 'Nobody cares, though',
  'NFW': 'No f***ing way',
  'NJoy': 'Enjoy',
  'NM': 'Not much',
  'NSFL': 'Not safe for life',
  'NSFW': 'Not safe for work',
  'NTS': 'Note to self',
  'NVM': 'Never mind',
  'OAN': 'On another note',
  'OMFG': 'Oh my f***ing God',
  'OMG': 'Oh my God',
  'OMW': 'On my way',
  'OOMF': 'One of my friends/followers',
  'OOTD': 'Outfit of the day',
  'OP': 'Original poster',
  'ORLY': 'Oh, really',
  'OTP': 'One true pairing',
  'P2P': 'Person to person, or peer to peer',
  'PLMK': 'Please let me know',
  'PNP': 'Party and Play (drugs and sex)',
  'POTD': 'Photo of the day',
  'PPC': 'Pay per click',
  'PPL': 'People',
  'PR': 'PageRank, or Public relations',
  'PV': 'Pageviews',
  'QOTD': 'quote of the day',
  'RE': 'In reply to, in regards to',
  'RLRT': 'Real-life re-tweet, a close cousin to OH',
  'ROFL': 'Rolling on the floor laughing',
  'ROFLMAO': 'Rolling on the floor laughing my a** off',
  'ROI': 'Return on investment',
  'RT': 'Retweet',
  'RTD': 'Real-time data',
  'RTFM': 'Read the f***ing manual',
  'RTQ': 'Read the question',
  'SaaS': 'Software as a service',
  'SEM': 'Search engine marketing',
  'SEO': 'Search engine optimization',
  'SERP': 'Search engine results page',
  'SFW': 'Safe for work',
  'SM': 'Social media',
  'SMB': 'Small business',
  'SMDH': 'Shaking my damn head, SMH, only more so',
  'SMH': 'Shaking my head',
  'SMM': 'Social media marketing',
  'SMO': 'Social media optimization',
  'SMP': 'Social media platform',
  'SNAFU': 'Situation normal, all f***ed up (slang from the US Military)',
  'SOB': 'Son of a B***-',
  'SoLoMo': 'Social, Local, Mobile',
  'SOV': 'Share of voice',
  'SRS': 'Serious',
  'STFU': 'Shut the f*** up!',
  'STFW': 'Search the f***ing web!',
  'TBH': 'To be honest',
  'TBT': 'Throwback Thursday',
  'TFTF': 'Thanks for the follow',
  'TFTT': 'Thanks for this tweet',
  'TFW': 'That feeling when',
  'TGIF': 'Thank goodness it\'s Friday',
  'THOT': 'That hoe over there',
  'THOTTIES': 'Those hoes over there',
  'Thx': 'Thanks',
  'TIL': 'Today I learned',
  'TJ': 'Tweetjack / joining a conversation belatedly to contribute to a tangent',
  'TL;DR': 'Too long, didn\'t read',
  'TL': 'Timeline',
  'TLDR': 'Too long, didn\'t read',
  'TMB': 'Tweet me back',
  'TMI': 'Too much information',
  'TOS': 'Terms of Service',
  'TT': 'Trending topic',
  'TTYL': 'Talk to you later',
  'TTYN': 'Talk to you never',
  'TTYS': 'Talk to you soon',
  'Txt': 'Text',
  'TY': 'Thank you',
  'TYIA': 'Thank you in advance',
  'TYT': 'Take your time',
  'TYVW': 'Thank you very much',
  'UGC': 'User generated content',
  'W/E': 'Whatever or weekend',
  'WBU': 'What about you',
  'WCW': 'Woman crush Wednesday',
  'WDYM': 'What do you mean',
  'WDYMBT': 'What do you mean by that',
  'WOM': 'Word of mouth',
  'WOTD': 'Word of the Day',
  'WTV': 'Whatever',
  'YGTR': 'You got that right',
  'YKWIM': 'You know what I mean',
  'YKYAT': 'You know you\'re addicted to',
  'YMMV': 'Your mileage may vary',
  'YOYO': 'You\'re on your own',
  'YSK': 'You should know',
  'YT': 'YouTube',
  'YW': 'You\'re welcome',
  'ZOMG': 'OMG to the max',
});
