var dictionary = Object.entries({
  'AB': 'about',
  'ABT': 'about',
  'AFAIK': 'as far as I know',
  'AIDA': 'attention, interest, desire, action',
  'AMA': 'ask me anything',
  'API': 'application programming interface',
  'ASL': 'age/sex/location',
  'AYFKMWTS': 'are you f***ing kidding me with this s***',
  'b/c': 'because',
  'B2B': 'business-to-business',
  'B2C': 'business-to-consumer',
  'B4': 'before',
  'BAE': 'before anyone else',
  'bc': 'because',
  'BF': 'boyfriend',
  'BFF': 'best friends forever',
  'BFN': 'bye for now',
  'BGD': 'background',
  'BH': 'blockhead',
  'BR': 'best regards',
  'BRB': 'be right back',
  'BTAIM': 'be that as it may',
  'BTW': 'by the way',
  'CC': 'carbon copy',
  'CD9': 'code 9, parents are around',
  'CHK': 'check',
  'CMGR': 'community manager',
  'CMS': 'content management system',
  'CPC': 'cost per click',
  'CPM': 'cost per thousand',
  'CR': 'conversion rate',
  'CRM': 'customer relationship management',
  'CSS': 'cascading stylesheet',
  'CTA': 'call-to-action',
  'CTR': 'clickthrough rate',
  'CUL8R': 'see you later',
  'CX': 'customer experience',
  'DAE': 'does anyone else',
  'DAM': 'don\'t annoy me',
  'DD': 'dear daughter',
  'DF': 'dear fiancé',
  'DFTBA': 'don\'t forget to be awesome',
  'DM': 'direct message',
  'DS': 'dear son',
  'DYK': 'did you know',
  'ELI5': 'explain like I\'m 5 (years old)',
  'EMA': 'email address',
  'EML': 'email',
  'ESP': 'email service provider',
  'F2F': 'face to face',
  'FaTH': 'first and truest husband',
  'FB': 'Facebook / f*** buddy',
  'FBF': 'flashback friday',
  'FBO': 'Facebook official',
  'FF': 'follow friday',
  'FFS': 'for f***\'s sake',
  'FML': 'f*** my life.',
  'FOMO': 'fear of missing out',
  'FOTD': 'find of the day',
  'FTF': 'face to face',
  'FTFY': 'fixed that for you',
  'FTW': 'for the win!',
  'FUBAR': 'f***ed up beyond all repair',
  'FUTAB': 'feet up, take a break',
  'FWIW': 'for what it\'s worth.',
  'FYI': 'for your information',
  'G2G': 'got to to',
  'GA': 'Google analytics',
  'GF': 'girlfriend',
  'GG': 'good game',
  'GMAFB': 'give me a f***ing break',
  'Gr8': 'great',
  'GTFOOH': 'get the f*** out of here',
  'GTG': 'got to go',
  'GTR': 'got to run',
  'GTS': 'guess the song',
  'HAGN': 'have a good night',
  'HAND': 'have a nice day',
  'HBD': 'happy birthday',
  'HMB': 'hit me back',
  'HMU': 'hit me up',
  'HOTD': 'headline of the day',
  'HT': 'hat tip, heard through',
  'HTH': 'here to help / happy to help',
  'IANAD': 'I am not a doctor',
  'IANAL': 'I am not a lawyer',
  'IC': 'I see',
  'ICYMI': 'in case you missed it',
  'IDC': 'I don\'t care',
  'IDGAF': 'I don\'t give a f***',
  'IDK': 'I don\'t know',
  'IG': 'instagram',
  'IIRC': 'if I remember correctly',
  'IKR': 'I know, right',
  'ILY': 'I love you',
  'IMHO': 'in my humble opinion.',
  'IMO': 'in my opinion',
  'IRL': 'in real life',
  'ISP': 'internet service provider',
  'IWSN': 'I want sex now',
  'JK': 'just kidding',
  'JSYK': 'just so you know',
  'JV': 'joint venture',
  'KK': 'kewl kewl / ok',
  'KPI': 'key performance indicator',
  'KYSO': 'knock your socks off',
  'L8': 'late',
  'LHH': 'laugh hella hard (stronger version of lol)',
  'LI': 'linkedin',
  'LMAO': 'laughing my a** off',
  'LMK': 'let me know',
  'LMS': 'like my status',
  'LO': 'little one (child)',
  'LOL': 'laughing out loud',
  'LOLz': 'laughing out loud (plural/sarcastic)',
  'MCM': 'man crush monday',
  'MIRL': 'meet in real life',
  'MM': 'music monday',
  'MRJN': 'marijuana',
  'MTFBWY': 'may the force be with you',
  'NBD': 'no big deal',
  'NCT': 'nobody cares, though',
  'NFW': 'no f***ing way',
  'NJoy': 'enjoy',
  'NM': 'not much',
  'NSFL': 'not safe for life',
  'NSFW': 'not safe for work',
  'NTS': 'note to self',
  'NVM': 'never mind',
  'OAN': 'on another note',
  'OMFG': 'oh my f***ing god',
  'OMG': 'oh my god',
  'OMW': 'on my way',
  'OOMF': 'one of my friends/followers',
  'OOTD': 'outfit of the day',
  'OP': 'original poster',
  'ORLY': 'oh, really',
  'OTP': 'one true pairing',
  'P2P': 'person to person, or peer to peer',
  'PLMK': 'please let me know',
  'PNP': 'party and play (drugs and sex)',
  'POTD': 'photo of the day',
  'PPC': 'pay per click',
  'PPL': 'people',
  'PR': 'pagerank, or public relations',
  'PV': 'pageviews',
  'QOTD': 'quote of the day',
  'RE': 'in reply to, in regards to',
  'RLRT': 'real-life re-tweet, a close cousin to oh',
  'ROFL': 'rolling on the floor laughing',
  'ROFLMAO': 'rolling on the floor laughing my a** off',
  'ROI': 'return on investment',
  'RT': 'retweet',
  'RTD': 'real-time data',
  'RTFM': 'read the f***ing manual',
  'RTQ': 'read the question',
  'SaaS': 'software as a service',
  'SEM': 'search engine marketing',
  'SEO': 'search engine optimization',
  'SERP': 'search engine results page',
  'SFW': 'safe for work',
  'SM': 'social media',
  'SMB': 'small business',
  'SMDH': 'shaking my damn head, smh, only more so',
  'SMH': 'shaking my head',
  'SMM': 'social media marketing',
  'SMO': 'social media optimization',
  'SMP': 'social media platform',
  'SNAFU': 'situation normal, all f***ed up (slang from the us military)',
  'SOB': 'son of a b****',
  'SoLoMo': 'social, local, mobile',
  'SOV': 'share of voice',
  'SRS': 'serious',
  'STFU': 'shut the f*** up!',
  'STFW': 'search the f***ing web!',
  'TBH': 'to be honest',
  'TBT': 'throwback thursday',
  'TFTF': 'thanks for the follow',
  'TFTT': 'thanks for this tweet',
  'TFW': 'that feeling when',
  'TGIF': 'thank goodness it\'s friday',
  'THOT': 'that hoe over there',
  'THOTTIES': 'those hoes over there',
  'Thx': 'thanks',
  'TIL': 'today I learned',
  'TJ': 'tweetjack / joining a conversation belatedly to contribute to a tangent',
  'TL;DR': 'too long, didn\'t read',
  'TL': 'timeline',
  'TLDR': 'too long, didn\'t read',
  'TMB': 'tweet me back',
  'TMI': 'too much information',
  'TOS': 'terms of service',
  'TT': 'trending topic',
  'TTYL': 'talk to you later',
  'TTYN': 'talk to you never',
  'TTYS': 'talk to you soon',
  'Txt': 'text',
  'TY': 'thank you',
  'TYIA': 'thank you in advance',
  'TYT': 'take your time',
  'TYVW': 'thank you very much',
  'UGC': 'user generated content',
  'U': 'you',
  'UR': 'your / you\'re',
  'W/E': 'whatever or weekend',
  'WBU': 'what about you',
  'WCW': 'woman crush wednesday',
  'WDYM': 'what do you mean',
  'WDYMBT': 'what do you mean by that',
  'WOM': 'word of mouth',
  'WOTD': 'word of the day',
  'WTV': 'whatever',
  'YGTR': 'you got that right',
  'YKWIM': 'you know what I mean',
  'YKYAT': 'you know you\'re addicted to',
  'YMMV': 'your mileage may vary',
  'YOYO': 'you\'re on your own',
  'YSK': 'you should know',
  'YT': 'youtube',
  'YW': 'you\'re welcome',
  'ZOMG': 'omg to the max',
});
